Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.ensma.realtimescheduling;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19.jar,
 lib/swtgraphics2d.jar,
 lib/jfreechart-1.0.19-experimental.jar,
 lib/jfreechart-1.0.19-swt.jar,
 lib/jgrapht-core-0.9.2-SNAPSHOT.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.keypoint,
 fr.ensma.realtimescheduling;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 fr.ensma.realtimescheduling.analysis;uses:="fr.ensma.realtimescheduling",
 fr.ensma.realtimescheduling.handlers;uses:="org.eclipse.ui,org.eclipse.core.commands",
 fr.ensma.realtimescheduling.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   fr.ensma.realtimescheduling",
 fr.ensma.realtimescheduling.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   fr.ensma.realtimescheduling,
   org.eclipse.emf.ecore.util",
 fr.ensma.realtimescheduling.views;
  uses:="org.jfree.data.category,
   org.eclipse.swt.widgets,
   fr.ensma.realtimescheduling,
   org.eclipse.ui.part",
 org.jfree;uses:="org.jfree.ui.about",
 org.jfree.base;uses:="org.jfree.util,org.jfree.base.modules,org.jfree.base.config",
 org.jfree.base.config;uses:="org.jfree.util",
 org.jfree.base.log;uses:="org.jfree.util,org.jfree.base.modules",
 org.jfree.base.modules;uses:="org.jfree.util,org.jfree.base,org.jfree.base.config",
 org.jfree.chart;
  uses:="org.jfree.ui,
   org.jfree.chart.panel,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.chart.block,
   org.jfree.ui.about,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.data.xy,
   org.jfree.chart.imagemap,
   org.jfree.chart.title,
   org.jfree.chart.entity,
   org.jfree.chart.axis,
   org.jfree.data.statistics,
   javax.swing",
 org.jfree.chart.annotations;
  uses:="org.jfree.data,
   org.jfree.chart.util,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.util,
   org.jfree.chart.title,
   org.jfree.chart.axis",
 org.jfree.chart.axis;
  uses:="org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.time,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.text",
 org.jfree.chart.block;
  uses:="org.jfree.util,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.text,
   org.jfree.chart.entity",
 org.jfree.chart.demo;uses:="org.jfree.ui,javax.swing",
 org.jfree.chart.editor;
  uses:="org.jfree.ui,
   org.jfree.chart.title,
   org.jfree.chart.plot,
   org.jfree.chart,
   org.jfree.chart.axis,
   javax.swing",
 org.jfree.chart.encoders,
 org.jfree.chart.entity;
  uses:="org.jfree.chart.plot,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart.imagemap,
   org.jfree.chart.title,
   org.jfree.data.category,
   org.jfree.chart,
   org.jfree.chart.axis",
 org.jfree.chart.event;
  uses:="org.jfree.chart.title,
   org.jfree.chart.plot,
   org.jfree.chart,
   org.jfree.chart.annotations,
   org.jfree.chart.axis",
 org.jfree.chart.imagemap;uses:="org.jfree.chart",
 org.jfree.chart.labels;
  uses:="org.jfree.data.xy,
   org.jfree.util,
   org.jfree.data.contour,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.chart.needle,
 org.jfree.chart.panel;
  uses:="org.jfree.util,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.chart",
 org.jfree.chart.plot;
  uses:="org.jfree.chart.util,
   org.jfree.ui,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.renderer.category,
   org.jfree.util,
   org.jfree.data.contour,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart.annotations,
   org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.chart.event,
   org.jfree.data.general,
   org.jfree.chart.labels,
   org.jfree.data.xy,
   org.jfree.chart.title,
   org.jfree.text,
   org.jfree.chart,
   org.jfree.chart.axis,
   org.jfree.chart.needle,
   javax.swing",
 org.jfree.chart.plot.dial;
  uses:="org.jfree.util,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.event,
   org.jfree.data.general",
 org.jfree.chart.renderer;
  uses:="org.jfree.chart.urls,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart,
   org.jfree.chart.entity,
   org.jfree.chart.axis",
 org.jfree.chart.renderer.category;
  uses:="org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.data.gantt,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.chart,
   org.jfree.chart.entity,
   org.jfree.chart.axis,
   javax.swing,
   org.jfree.data.statistics",
 org.jfree.chart.renderer.xy;
  uses:="org.jfree.chart.urls,
   org.jfree.data,
   org.jfree.ui,
   org.jfree.chart.plot,
   org.jfree.chart.labels,
   org.jfree.chart.event,
   org.jfree.data.general,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.chart,
   org.jfree.chart.annotations,
   org.jfree.chart.entity,
   org.jfree.chart.axis",
 org.jfree.chart.resources,
 org.jfree.chart.servlet;uses:="javax.servlet.http,org.jfree.chart",
 org.jfree.chart.title;
  uses:="org.jfree.data,
   org.jfree.ui,
   org.jfree.data.general,
   org.jfree.chart.event,
   org.jfree.chart.block,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.chart,
   org.jfree.chart.axis",
 org.jfree.chart.urls;
  uses:="org.jfree.data.xy,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.chart.util;uses:="org.jfree.ui",
 org.jfree.data;uses:="org.jfree.util,org.jfree.data.general",
 org.jfree.data.category;uses:="org.jfree.data,org.jfree.util,org.jfree.data.general",
 org.jfree.data.contour;uses:="org.jfree.data.xy,org.jfree.data",
 org.jfree.data.function,
 org.jfree.data.gantt;
  uses:="org.jfree.data.time,
   org.jfree.data.xy,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.data.general;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   org.jfree.chart.renderer,
   org.jfree.data.category,
   org.jfree.data.function",
 org.jfree.data.io;uses:="org.jfree.data.category",
 org.jfree.data.jdbc;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.data.resources,
 org.jfree.data.statistics;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   org.jfree.data.category,
   org.jfree.data.general",
 org.jfree.data.time;
  uses:="org.jfree.data.xy,
   org.jfree.data,
   org.jfree.util,
   javax.swing.table,
   org.jfree.data.general,
   org.jfree.date",
 org.jfree.data.time.ohlc;uses:="org.jfree.data.time,org.jfree.data.xy,org.jfree.data",
 org.jfree.data.xml;
  uses:="org.xml.sax.helpers,
   org.jfree.data.category,
   org.xml.sax,
   org.jfree.data.general",
 org.jfree.data.xy;
  uses:="org.jfree.data,
   org.jfree.util,
   javax.swing.table,
   org.jfree.data.general",
 org.jfree.date,
 org.jfree.experimental.chart.demo;
  uses:="org.jfree.ui,
   org.jfree.data.category,
   org.jfree.chart.renderer.xy,
   javax.swing",
 org.jfree.experimental.chart.plot;uses:="org.jfree.data,org.jfree.chart.plot,org.jfree.chart.axis",
 org.jfree.experimental.chart.renderer.xy;
  uses:="org.jfree.data.xy,
   org.jfree.chart.plot,
   org.jfree.chart.renderer.xy,
   org.jfree.chart.entity,
   org.jfree.chart.axis",
 org.jfree.experimental.chart.swt;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.jfree.chart.event,
   org.jfree.chart,
   org.eclipse.swt.printing",
 org.jfree.experimental.chart.swt.demo;uses:="javax.swing",
 org.jfree.experimental.chart.swt.editor;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.jfree.chart.plot,
   org.eclipse.swt.widgets,
   org.jfree.chart.editor,
   org.jfree.experimental.swt,
   org.jfree.chart.title,
   org.jfree.chart,
   org.jfree.chart.axis",
 org.jfree.experimental.swt;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   javax.swing",
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text;uses:="org.jfree.util,org.jfree.ui",
 org.jfree.threads,
 org.jfree.ui;
  uses:="javax.swing.table,
   javax.swing.text,
   javax.swing.event,
   org.jfree.util,
   javax.swing.filechooser,
   org.jfree.date,
   javax.swing",
 org.jfree.ui.about;
  uses:="org.jfree.ui,
   javax.swing.table,
   javax.swing.border,
   org.jfree.base,
   javax.swing",
 org.jfree.ui.about.resources,
 org.jfree.ui.action;uses:="javax.swing",
 org.jfree.ui.tabbedui;uses:="javax.swing",
 org.jfree.util;uses:="org.jfree.ui,org.jfree.base.config,javax.swing",
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.cycle,
 org.jgrapht.alg.interfaces,
 org.jgrapht.alg.util,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.graph.builder,
 org.jgrapht.traverse,
 org.jgrapht.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.emf.common,
 org.eclipse.ocl;bundle-version="3.4.2"
Bundle-ActivationPolicy: lazy
