\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Eclipse Modeling}{1}{section.2}
\contentsline {section}{\numberline {3}Meta Model}{3}{section.3}
\contentsline {paragraph}{System}{3}{section*.4}
\contentsline {paragraph}{Hardware and Software Resources}{3}{section*.5}
\contentsline {paragraph}{Task}{4}{section*.6}
\contentsline {paragraph}{Constraint Details}{4}{section*.7}
\contentsline {paragraph}{Partition}{4}{section*.8}
\contentsline {paragraph}{Constraint Details}{5}{section*.9}
\contentsline {paragraph}{Interval}{5}{section*.10}
\contentsline {subsection}{\numberline {3.1}Complex Validation}{5}{subsection.3.1}
\contentsline {paragraph}{Network Invariants}{5}{section*.11}
\contentsline {section}{\numberline {4}Implementation}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Main Project}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Edit}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Editor}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sirius Editor}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Eclipse Extensions}{8}{subsection.4.5}
\contentsline {section}{\numberline {5}Example}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Project Creation}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Manipulation}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Analysis}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Network}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Installation}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}From Source}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}From JARs}{16}{subsection.6.2}
\contentsline {section}{\numberline {7}Future Work}{17}{section.7}
