\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Eclipse Modeling}{2}{section.2}
\contentsline {section}{\numberline {3}Meta Model}{3}{section.3}
\contentsline {paragraph}{System}{3}{section*.4}
\contentsline {paragraph}{Hardware and Software Resources}{3}{section*.5}
\contentsline {paragraph}{Task}{4}{section*.6}
\contentsline {paragraph}{Constraint Details}{4}{section*.7}
\contentsline {paragraph}{Partition}{4}{section*.8}
\contentsline {paragraph}{Constraint Details}{5}{section*.9}
\contentsline {paragraph}{Interval}{5}{section*.10}
\contentsline {paragraph}{Network}{5}{section*.11}
\contentsline {paragraph}{Module}{6}{section*.12}
\contentsline {paragraph}{Constraint details}{6}{section*.13}
\contentsline {paragraph}{Switch}{6}{section*.14}
\contentsline {paragraph}{Virtual Link}{6}{section*.15}
\contentsline {paragraph}{Constrain details}{7}{section*.16}
\contentsline {subsection}{\numberline {3.1}Complex Validation}{7}{subsection.3.1}
\contentsline {paragraph}{Network Invariants}{7}{section*.17}
\contentsline {section}{\numberline {4}Implementation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Main Project}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Edit}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Editor}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sirius Editor}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Eclipse Extensions}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Unexpected Behavior}{12}{subsection.4.6}
\contentsline {paragraph}{SWT Layout}{12}{section*.26}
\contentsline {paragraph}{Sirius Change Context}{12}{section*.27}
\contentsline {section}{\numberline {5}Example}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Project Creation}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Manipulation}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Analysis}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Network}{18}{subsection.5.4}
\contentsline {section}{\numberline {6}Installation}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}From Source}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}From JARs}{21}{subsection.6.2}
\contentsline {section}{\numberline {7}Future work}{22}{section.7}
\contentsline {section}{\numberline {8}Acknowledgements}{22}{section.8}
