#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               lib/,\
               icons/,\
               lib/jgrapht-core-0.9.2-SNAPSHOT.jar
jars.compile.order = .
source.. = src/
output.. = bin/
