#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/,\
               lib/,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
